# vaavudandroid

./: .gitignore  LICENSE  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/vaavud/android/: VaavudApplication.java
android/src/main/java/com/vaavud/android/measure/: MeasureStatus.java  MeasurementController.java  MeasurementReceiver.java  SleipnirCoreController.java  VaavudCoreController.java
android/src/main/java/com/vaavud/android/model/: S3TransferModel.java  S3UploadModel.java  VaavudDatabase.java
android/src/main/java/com/vaavud/android/network/: InternetManager.java  NetworkService.java  TransferController.java  UploadManager.java  UserManager.java
android/src/main/java/com/vaavud/android/ui/: BackPressedListener.java  MainActivity.java  NonSwipeableViewPager.java  SelectedListener.java  SelectorListener.java
android/src/main/java/com/vaavud/util/: AlgorithmConstantsUtil.java  Constants.java  FormatUtil.java  HTTPUtil.java  MixpanelUtil.java  PasswordUtil.java  S3Util.java  SettingsContentObserver.java  UUIDUtil.java
android/src/main/res/drawable/: ab_selectable_background.xml  ab_tab_indicator.xml  button_rounded_blue.xml  button_rounded_gray.xml  button_rounded_red.xml  button_rounded_white.xml  history_view_item.xml  progress_bar_blue.xml
android/src/main/res/layout/: activity_calibration.xml  activity_main.xml  activity_tour.xml  dialog_facebook.xml  dialog_prompt_password.xml  dialog_upload_sound.xml  fragment_about.xml  fragment_calibration.xml  fragment_end_calibration.xml  fragment_failed_calibration.xml  fragment_history.xml  fragment_info_map.xml  fragment_init_calibration.xml  fragment_login.xml  fragment_map.xml  fragment_measure.xml  fragment_selector.xml  fragment_signup.xml  fragment_tour.xml  listview_row_history.xml  listview_row_nearby.xml  marker_map.xml  progress.xml  splitter_day_history.xml  view_s3transfer.xml  view_sharing.xml
android/src/main/res/menu/: history.xml  main.xml  options.xml
android/src/main/res/values/: analytics.xml  arrays.xml  attrs_sharing_view.xml  colors.xml  strings.xml  strings_activity_settings.xml  styles.xml
android/src/main/res/values-ca/: strings.xml
android/src/main/res/values-da/: strings.xml
android/src/main/res/values-de/: strings.xml
android/src/main/res/values-es/: strings.xml
android/src/main/res/values-fr/: strings.xml
android/src/main/res/values-hdpi/: strings.xml
android/src/main/res/values-it/: strings.xml
android/src/main/res/values-ja/: strings.xml
android/src/main/res/values-ko/: strings.xml
android/src/main/res/values-pt/: strings.xml
android/src/main/res/values-sw720dp-land/: dimens.xml
android/src/main/res/values-v14/: styles.xml
android/src/main/res/values-xhdpi/: strings.xml
android/src/main/res/values-zh-rCN/: strings.xml
android/src/main/res/values-zh-rTW/: strings.xml
android/src/main/res/xml/: preferences.xml  preferences_gb.xml
android/src/main/resources/src/main/res/layout/: com_mixpanel_android_activity_notification_full.xml  com_mixpanel_android_activity_notification_mini.xml  (+1 more)
android/src/main/resources/src/main/res/layout-land/: com_mixpanel_android_activity_notification_full.xml
(+98 files in other folders)
