<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:orientation="horizontal">
    
    
     <ProgressBar
		android:id="@+id/upload_progress_bar"
		android:layout_width="fill_parent"
		android:layout_height="10dp"
		android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
		android:progressDrawable="@drawable/progress_bar_blue"
		android:max="100"
		style="@android:style/Widget.ProgressBar.Horizontal"
		android:layout_centerHorizontal="true"
        android:visibility="gone"/>
   
</LinearLayout>
