<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MeasureFragment" >

    <TextView
        android:id="@+id/actualLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:gravity="bottom|left"
        android:text="CURRENT"
        android:textSize="12sp"
        android:fontFamily="sans-serif"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_rounded_blue"
        android:text="@string/button_start"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:width="180dp"
        android:fontFamily="sans-serif"/>

    <TextView
        android:id="@+id/directionLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:gravity="bottom|right"
        android:text="@string/direction_unit"
        android:textSize="12sp"
        android:fontFamily="sans-serif"/>

    <TextView
        android:id="@+id/maxLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/actualText"
        android:layout_below="@+id/actualText"
        android:gravity="bottom|left"
        android:text="MAX"
        android:textSize="12sp"
        android:fontFamily="sans-serif"/>

    <TextView
        android:id="@+id/maxText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/maxLabelText"
        android:layout_below="@+id/maxLabelText"
        android:gravity="top|left"
        android:text="-"
        android:textColor="@color/blue"
        android:textSize="30sp"
        android:fontFamily="sans-serif"/>

    <TextView
        android:id="@+id/unitLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actualText"
        android:layout_centerHorizontal="true"
        android:gravity="bottom|left"
        android:text="UNIT"
        android:textSize="12sp"
        android:fontFamily="sans-serif"/>
    
    <Button
        android:id="@+id/unitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/unitLabelText"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:gravity="top|center_horizontal"
        android:text="m/s"
        android:textColor="@color/blue"
        android:textSize="25sp"
        android:fontFamily="sans-serif"/>
    
    
    
    <TextView
        android:id="@+id/meanLabeltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/unitLabelText"
        android:layout_alignRight="@+id/directionLabelText"
        android:layout_centerHorizontal="true"
        android:gravity="bottom|left"
        android:text="AVERAGE"
        android:textSize="12sp"
        android:fontFamily="sans-serif"/>

    <LinearLayout
        android:id="@+id/chart"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/informationText"
        android:layout_below="@id/unitButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        android:baselineAligned="false">
    </LinearLayout>
	
    <TextView
        android:id="@+id/informationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="InformationText"
        android:textSize="16sp"
        android:fontFamily="sans-serif"/>
    <ProgressBar
		android:id="@+id/progressBar"
		android:layout_width="fill_parent"
		android:layout_height="5dp"
		android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
		android:layout_above="@+id/startButton"
		android:progressDrawable="@drawable/progress_bar_blue"
		android:max="30"
		style="@android:style/Widget.ProgressBar.Horizontal"
		android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/meanText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/directionText"
        android:layout_below="@+id/meanLabeltext"
        android:gravity="top|left"
        android:text="-"
        android:textColor="@color/red"
        android:textSize="30sp"
        android:fontFamily="sans-serif"/>

    <TextView
        android:id="@+id/actualText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/actualLabelText"
        android:layout_below="@+id/actualLabelText"
        android:gravity="top|left"
        android:text="-"
        android:textColor="@color/blue"
        android:textSize="50sp"
        android:fontFamily="sans-serif"/>

    <TextView
        android:id="@+id/directionText"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/directionLabelText"
        android:layout_alignRight="@+id/directionLabelText"
        android:gravity="center|right"
        android:text="-"
        android:textColor="@color/red"
        android:textSize="50sp"
        android:fontFamily="sans-serif"/>

    <ImageView
        android:id="@+id/arrowView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_alignTop="@+id/directionText"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif"/>

</RelativeLayout>