apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.vaavud.android"
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

}

dependencies {
    compile project(':androidmapsutils')
    compile project(':slidinguppanel')
    compile project(':androidsupportv4preferencefragmentmaster')
    compile project(':viewPagerIndicator')
    compile project(':facebookSDK')
    compile project(':volley')
    compile project(':androidHoloCircularProgressBar')
    compile project(':sleipnirSDK')
    compile files('libs/achartengine-1.1.0.jar')
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.mixpanel.android:mixpanel-android:4.5.3-JDK7'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.2.0'
    compile 'com.amazonaws:aws-android-sdk-core:2.2.0'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.0'
    compile 'com.crittercism:crittercism-android-agent:5.0.6'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.google.code.gson:gson:2.3.1'
}
